<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator|Table</title>

    <style> 

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        
        main {
            width: 100%;
            height: 500px;
            margin-top: -5px;
        }

        .container {
            display: flex;
            width: 25%;
            justify-content: center;
            margin: 0 auto;
            margin-top: 10px;
        }

        .calculator-body {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.884);
            padding: 20px;
            padding-top: 50px;
            margin-top: 20px;
        
        }

        table {
            width: 100%;
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
            border-collapse: separate;
            border-spacing: 10px 10px;

            background-color: grey;
            border-radius: 10px;
            padding: 5px;
        }

        td {
            border-radius: 5px;
            height: 50px;
            cursor: pointer;
        }

        .sharp-btn {
            background-color: cadetblue;
            color: blue;
        }

        .dim-btn {
            background-color: rgba(0, 0, 0, 0.411);
        }


        input[type="text"] {
            padding: 10px;
            width: 100%;
            margin: 0 auto;
        }

        td:active {
            transform:scale(0.9);
        }

        .result_box {
            width: 100%;
            padding: 10px;
            margin: 0 auto;
            color: white;
        }


        .result {
            display: inline;
            color: green;
        }


        #result {
            float: right;
        }

        .text-field {
            background-color: none;
            fill: none;
            background: transparent;
            border: none;
            border-top: 1px solid grey;
            font-size: 20px;
            color: white;
            text-align: right;
        }

        #header {
            text-align: center;
            margin-top: -20px;
            font-size: 30px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /**/
        nav {
            background-color: rgba(0, 0, 248, 0.644);
            width: 100%;
            margin: 0 auto;
            padding: 70px;
            padding-top: 10px;
            color: white;
            font-size: 14px;
        }

        nav ul li {
            display: inline;
        }

        nav ul {
            float: right;
            margin-right: 50px;
        }

        nav h3 {
            float: left;
            margin-right: 20px;
            color: white;
            font-weight: bold;
            font-family: cursive;
            
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li {
            padding: 15px;
        }

        nav ul li a:hover {
            color: black;
            border-top: 2px solid black;
        }
        
    </style>

</head>
<body>
    <nav>
        <h3 class="version">* Table Version</h3>
        <ul>
            <li><a href="./flex_calculator.html">Flex Version</a></li>
            <li><a href="./index.html">My Profile</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="calculator-body">
                <h3 id="header">AltSchool Calculator</h3>
                <div class="result_box">
                    <span class="result">=</span>
                    <div id="result" class="result">100</div>
                </div>
                <input type="text" name="text_field" class="text-field" id="text-field" value="20 x 4 + 20" readonly>
                <table>
                    <tbody>
                        <tr>
                            <td class="sharp-btn">CE</td>
                            <td class="sharp-btn">+/-</td>
                            <td class="sharp-btn">%</td>
                            <td class="sharp-btn">/</td>
                        </tr>
                        <tr>
                            <td class="dim-btn">7</td>
                            <td class="dim-btn">8</td>
                            <td class="dim-btn">9</td>
                            <td class="sharp-btn">x</td>
                        </tr>
                        <tr>
                            <td class="dim-btn">4</td>
                            <td class="dim-btn">5</td>
                            <td class="dim-btn">6</td>
                            <td class="sharp-btn">-</td>
                        </tr>
                        <tr>
                            <td class="dim-btn">1</td>
                            <td class="dim-btn">2</td>
                            <td class="dim-btn">3</td>
                            <td class="sharp-btn" rowspan="2">+</td>
                        </tr>
                        <tr>
                            <td class="dim-btn">0</td>
                            <td class="dim-btn">.</td>
                            <td class="sharp-btn">=</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </main>
</body>
</html>